# eureka 默认端口为：8761
server.port=8761
# eureka name
spring.application.name=base-eureka-server
# 是否从eureka获取注册信息
eureka.client.fetch-registry=true
# 关闭自我保护模式
eureka.server.enable-self-preservation=false
#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.responseCacheUpdateIntervalMs=3000


# 服务认证 eureka 用户名+密码
security.basic.enabled=true
security.user.name=user
security.user.password=user123


# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


# 是否注册到eureka
eureka.client.register-with-eureka=false
#注入到另一个eureka
eureka.client.serviceUrl.defaultZone=http://user:user123@10.10.112.91:8761/eureka/
#实例跳转链接名称
eureka.instance.instanceId=${spring.application.name}:${random.value}
#跳转链接后缀
eureka.instance.status-page-url-path=/info
#跳转链接为ip
eureka.instance.prefer-ip-address=true
#跳转host配置上一条信息后ip优先，此配置失效
eureka.instance.hostname= ${spring.application.name}